<div class="container">

	<h2> Estadisticas </h2>

	<h4> Total encuestas: <?php echo $cantidadEncuestas; ?> </h4>

	<!-- /////////////////////////////////////     PREGUNTA 1 ////////////////////////////////////////////////////////////// -->

	<h4> 1) Edad </h4>
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">
					<tr>
						<th>15 a 18 años</th>
						<td> <?php echo $pregunta1_opc1 ?> </td>
					</tr>
					<tr>
						<th>19 a 24 años</th>
						<td> <?php echo $pregunta1_opc2 ?> </td>
					</tr>
					<tr>
						<th>25 a 29 años</th>
						<td> <?php echo $pregunta1_opc3 ?> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- /////////////////////////////////////     PREGUNTA 2 ////////////////////////////////////////////////////////////// -->

	<h4> 2) Sexo </h4>
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">
					<tr>
						<th>Masculino</th>
						<td> <?php echo $pregunta2_opc1 ?> </td>
					</tr>
					<tr>
						<th>Femenino</th>
						<td> <?php echo $pregunta2_opc2 ?> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- /////////////////////////////////////     PREGUNTA 3 ////////////////////////////////////////////////////////////// -->

	<h4> 3) Zona de origen </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">
					<tr>
						<th> Urbana </th>
						<td> <?php echo $pregunta3_opc1 ?> </td>
					</tr>
					<tr>
						<th> Rural </th>
						<td> <?php echo $pregunta3_opc2 ?> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- /////////////////////////////////////     PREGUNTA 4 ////////////////////////////////////////////////////////////// -->

	<h4> 4) Zona de residencia </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">
					<tr>
						<th> Urbana </th>
						<td> <?php echo $pregunta4_opc1 ?> </td>
					</tr>
					<tr>
						<th> Rural </th>
						<td> <?php echo $pregunta4_opc2 ?> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- /////////////////////////////////////     PREGUNTA 5 ////////////////////////////////////////////////////////////// -->

	<h4> 5) Departamento de residencia </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">
					<tr>
						<th> Colón </th>
						<td> <?php echo $pregunta5_opc1 ?> </td>
					</tr>
					<tr>
						<th> Concordia </th>
						<td><?php echo $pregunta5_opc2 ?>  </td>
					</tr>
					<tr>
						<th> Diamante </th>
						<td> <?php echo $pregunta5_opc3 ?> </td>
					</tr>
					<tr>
						<th> Federacíon </th>
						<td> <?php echo $pregunta5_opc4 ?> </td>
					</tr>
					<tr>
						<th> Federal </th>
						<td> <?php echo $pregunta5_opc5 ?>  </td>
					</tr>
					<tr>
						<th> Feliciano </th>
						<td> <?php echo $pregunta5_opc6 ?>  </td>
					</tr>
					<tr>
						<th> Gualeguay </th>
						<td> <?php echo $pregunta5_opc7 ?> </td>
					</tr>
					<tr>
						<th> Gualeguachú </th>
						<td> <?php echo $pregunta5_opc8 ?>  </td>
					</tr>
					<tr>
						<th> Villa Paranacito </th>
						<td>  <?php echo $pregunta5_opc9 ?> </td>
					</tr>
					<tr>
						<th> La Paz </th>
						<td> <?php echo $pregunta5_opc10 ?> </td>
					</tr>
					<tr>
						<th> Nogoyá </th>
						<td> <?php echo $pregunta5_opc11 ?> </td>

					</tr>
					<tr>
						<th> Paraná </th>
						<td> <?php echo $pregunta5_opc12 ?> </td>
					</tr>
					<tr>
						<th> San Salvador </th>
						<td> <?php echo $pregunta5_opc13 ?> </td>
					</tr>
					<tr>
						<th> Rosario del Tala </th>
						<td> <?php echo $pregunta5_opc14 ?> </td>
					</tr>
					<tr>
						<th> Concepción del Uruguay </th>
						<td> <?php echo $pregunta5_opc15 ?> </td>
					</tr>
					<tr>
						<th> Victoria </th>
						<td> <?php echo $pregunta5_opc16 ?> </td>
					</tr>
					<tr>
						<th> Villaguay </th>
						<td> <?php echo $pregunta5_opc17 ?> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- /////////////////////////////////////     PREGUNTA 7 ////////////////////////////////////////////////////////////// -->

	<h4> 7) Hijos </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">
					<tr>
						<th> Con Hijos </th>
						<td> <?php echo $pregunta7_opc1 ?> </td>
					</tr>
					<tr>
						<th> Sin Hijos </th>
						<td> <?php echo $pregunta7_opc2 ?> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- /////////////////////////////////////     PREGUNTA 8 ////////////////////////////////////////////////////////////// -->

	<h4> 8) Con quien vivis? </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">
					<tr>
						<th> Padres </th>
						<td> <?php echo $pregunta8_opc1 ?> </td>
					</tr>
					<tr>
						<th> Sin Padre/Madre con su conyuge </th>
						<td> <?php echo $pregunta8_opc2 ?> </td>
					</tr>
					<tr>
						<th> Hermanos </th>
						<td> <?php echo $pregunta8_opc3 ?> </td>
					</tr>
					<tr>
						<th> Familiar </th>
						<td> <?php echo $pregunta8_opc4 ?> </td>
					</tr>
					<tr>
						<th> Hijos </th>
						<td> <?php echo $pregunta8_opc5 ?> </td>
					</tr>
					<tr>
						<th> Pareja </th>
						<td> <?php echo $pregunta8_opc6 ?> </td>
					</tr>
					<tr>
						<th> Pareja con sus hijos </th>
						<td> <?php echo $pregunta8_opc7 ?> </td>
					</tr>
					<tr>
						<th> Amigos </th>
						<td> <?php echo $pregunta8_opc8 ?> </td>
					</tr>
					<tr>
						<th> Solo  </th>
						<td> <?php echo $pregunta8_opc9 ?> </td>
					</tr>
					<tr>
						<th> Otros </th>
						<td> <?php echo $pregunta8_opc10 ?> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- /////////////////////////////////////     PREGUNTA 9 ////////////////////////////////////////////////////////////// -->

	<h4> 9) Estudias? </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">
					<tr>
						<th> Si </th>
						<td> <?php echo $pregunta9_Si ?> </td>
					</tr>
						<th> No </th>
						<td> <?php echo $pregunta9_No ?> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- /////////////////////////////////////     PREGUNTA 9 SI y NO ////////////////////////////////////////////////////////////// -->

	<h4> Personas que SI estudian (<?php echo $pregunta9_Si ?>). Nivel: </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">


					<tr>
						<th> Estudios Primarios </th>
						<td> <?php echo $pregunta9_Si_opc1 ?> </td>
					</tr>
					<tr>
						<th> Estudios Secundarios </th>
						<td> <?php echo $pregunta9_Si_opc2 ?> </td>
					</tr>
					<tr>
						<th> Terciarios/Universitarios </th>
						<td> <?php echo $pregunta9_Si_opc3 ?> </td>
					</tr>
					<tr>
						<th> Posgrados </th>
						<td> <?php echo $pregunta9_Si_opc4 ?> </td>
					</tr>
					<tr>
						<th> Otros </th>
						<td> <?php echo $pregunta9_Si_opc5 ?> </td>
					</tr>

				</table>
			</div>
		</div>
	</div>


	<h4> Personas que NO estudian (<?php echo $pregunta9_No ?>). Motivos: </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">

					<tr>
						<th> Trabajo o busco trabajo </th>
						<td> <?php echo $pregunta9_No_opc6 ?> </td>
					</tr>
					<tr>
						<th> Concluí mis estudios </th>
						<td> <?php echo $pregunta9_No_opc7 ?> </td>
					</tr>
					<tr>
						<th> La Institución educativa está muy lejos </th>
						<td> <?php echo $pregunta9_No_opc8 ?> </td>
					</tr>
					<tr>
						<th> No puedo pagar los estudios </th>
						<td> <?php echo $pregunta9_No_opc9 ?> </td>
					</tr>
					<tr>
						<th> No me interesa </th>
						<td> <?php echo $pregunta9_No_opc10 ?> </td>
					</tr>
					<tr>
						<th> Estoy esperando un hijo/cuidado de hijo/s </th>
						<td> <?php echo $pregunta9_No_opc11 ?> </td>
					</tr>
					<tr>
						<th> Enfermedad o discapacidad </th>
						<td> <?php echo $pregunta9_No_opc12 ?> </td>
					</tr>
					<tr>
						<th> Otro </th>
						<td> <?php echo $pregunta9_No_opc13 ?> </td>
					</tr>

				</table>
			</div>
		</div>
	</div>

	<!-- /////////////////////////////////////     PREGUNTA 10  ////////////////////////////////////////////////////////////// -->

	<h4> 10) En base a las personas que seleccionaron Que NO estudian (<?php echo $pregunta9_No ?>) </h4>

	<h4>Les gustarían estudiar? </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">

					<tr>
						<th> Si </th>
						<td> <?php echo $pregunta10_Si ?> </td>
					</tr>
					<tr>
						<th> No </th>
						<td> <?php echo $pregunta10_No ?> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<h4> Personas que Si les gustaria estudiar (<?php echo $pregunta10_Si ?>). Motivos: </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">
				<table class="table table-striped table-bordered table-hover table-condensed">

					<tr>
						<th> Me aportaría sabers y conocimientos </th>
						<td> <?php echo $pregunta10_Si_opc1 ?> </td>
					</tr>
					<tr>
						<th> Conseguiría un mejor trabajo </th>
						<td> <?php echo $pregunta10_Si_opc2 ?> </td>
					</tr>
					<tr>
						<th> Otros </th>
						<td> <?php echo $pregunta10_Si_opc3 ?> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- /////////////////////////////////////     PREGUNTA 11 ////////////////////////////////////////////////////////////// -->

	<h4> 11) Elegiste o eligirías una carrera según? </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">

					<tr>
						<th> Gustos o deseos personales </th>
						<td> <?php echo $pregunta11_opc1 ?> </td>
					</tr>
					<tr>
						<th> Para tener un mejor poder adquisitivo </th>
						<td> <?php echo $pregunta11_opc2 ?> </td>
					</tr>
					<tr>
						<th> Tradicion Familiar </th>
						<td> <?php echo $pregunta11_opc3 ?> </td>
					</tr>
					<tr>
						<th> Cercania y/o bajos costos </th>
						<td> <?php echo $pregunta11_opc4 ?> </td>
					</tr>
					<tr>
						<th> Otros </th>
						<td> <?php echo $pregunta11_opc5 ?> </td>
					</tr>

				</table>
			</div>
		</div>
	</div>

	<!-- /////////////////////////////////////     PREGUNTA 12 ////////////////////////////////////////////////////////////// -->

	<h4> 12) A que edad comenzaste a trabajar? </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">

					<tr>
						<th> Nunca he trabajado </th>
						<td> <?php echo $pregunta12_opc1 ?> </td>
					</tr>
					<tr>
						<th> 15 a 18 </th>
						<td> <?php echo $pregunta12_opc2 ?> </td>
					</tr>
					<tr>
						<th> 19 a 24 </th>
						<td> <?php echo $pregunta12_opc3 ?> </td>
					</tr>
					<tr>
						<th> 25 a 29 </th>
						<td> <?php echo $pregunta12_opc4 ?> </td>
					</tr>
				</table>

			</div>
		</div>
	</div>

	<!-- /////////////////////////////////////     PREGUNTA 13 (depende de 12) /////////////////////////////////////////////////////// -->

	<h4> De acuerdo a las personas que SI trabajan (<?php echo $pregunta12_Si ?>). </h4>
	<h4> 13) Como conseguiste tu primer trabajo? </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">

					<tr>
						<th> Presentando CV en comercio/fabrica/empresa </th>
						<td> <?php echo $pregunta13_opc1 ?> </td>
					</tr>
					<tr>
						<th> Páginas Web a las cuales me subscribí </th>
						<td> <?php echo $pregunta13_opc2 ?> </td>
					</tr>
					<tr>
						<th> Contacto por un familiar </th>
						<td> <?php echo $pregunta13_opc3 ?> </td>
					</tr>
					<tr>
						<th> Contacto por un conocido </th>
						<td> <?php echo $pregunta13_opc4 ?> </td>
					</tr>
					<tr>
						<th> Otros </th>
						<td> <?php echo $pregunta13_opc5 ?> </td>
					</tr>

				</table>
			</div>
		</div>
	</div>

	<!-- /////////////////////////////////////     PREGUNTA 14 (depende de 12) ////////////////////////////////////////////////////// -->

	<h4> De acuerdo a las personas que SI trabajan (<?php echo $pregunta12_Si ?>). </h4>
	<h4> 14) Trabajaste el ultimo mes? </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">
					<tr>
						<th> Si </th>
						<td> <?php echo $pregunta14_Si ?> </td>
					</tr>
					<tr>
						<th> No </th>
						<td> <?php echo $pregunta14_No ?> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- /////////////////////////////////////     PREGUNTA 14 SI y NO  ////////////////////////////////////////////////////////////// -->

	<h4> Personas que SI trabajaron el último mes (<?php echo $pregunta14_Si ?>). Tipo: </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">
					<tr>
						<th> Relación de dependencia en blanco </th>
						<td> <?php echo $pregunta14_Si_opc1 ?> </td>
					</tr>
					<tr>
						<th> Relación de dependencia en negro </th>
						<td> <?php echo $pregunta14_Si_opc2 ?> </td>
					</tr>
					<tr>
						<th> Emprendimiento propio o familiar </th>
						<td> <?php echo $pregunta14_Si_opc3 ?> </td>
					</tr>
					<tr>
						<th> Changas </th>
						<td> <?php echo $pregunta14_Si_opc4 ?> </td>
					</tr>
					<tr>
						<th> Trabajos de limpieza, cuidado de niños, ancianos, etc </th>
						<td> <?php echo $pregunta14_Si_opc5 ?> </td>
					</tr>
					<tr>
						<th> Otros </th>
						<td> <?php echo $pregunta14_Si_opc6 ?> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<h4> Personas que NO trabajaron el ultimo mes (<?php echo $pregunta14_No ?>). Motivos: </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">
					<tr>
						<th> No busco trabajo </th>
						<td> <?php echo $pregunta14_No_opc7 ?> </td>
					</tr>
					<tr>
						<th> No encontre lo que buscaba </th>
						<td> <?php echo $pregunta14_No_opc8 ?> </td>
					</tr>
					<tr>
						<th> Tengo que cuidar a un familiar </th>
						<td> <?php echo $pregunta14_No_opc9 ?> </td>
					</tr>
					<tr>
						<th> Tengo que cuidar hijo/s </th>
						<td> <?php echo $pregunta14_No_opc10 ?> </td>
					</tr>
					<tr>
						<th> Estoy esperando un hijo/s </th>
						<td> <?php echo $pregunta14_No_opc11 ?> </td>
					</tr>
					<tr>
						<th> Enfermedad o discapacidad </th>
						<td> <?php echo $pregunta14_No_opc12 ?> </td>
					</tr>
					<tr>
						<th> No me interesa </th>
						<td> <?php echo $pregunta14_No_opc13 ?> </td>
					</tr>
					<tr>
						<th> Estoy estudiando </th>
						<td> <?php echo $pregunta14_No_opc14 ?> </td>
					</tr>
					<tr>
						<th> Otro </th>
						<td> <?php echo $pregunta14_No_opc15 ?> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- /////////////////////////////////////     PREGUNTA 15 (depende de 12) /////////////////////////////////////////////////////// -->

	<h4> De acuerdo a las personas que SI trabajan (<?php echo $pregunta12_Si ?>). </h4>
	<h4> 15) Eligieron su trabajo según </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">
					<tr>
						<th> Profesión/Conocimientos técnicos </th>
						<td> <?php echo $pregunta15_opc1 ?> </td>
					</tr>
					<tr>
						<th> Posibilidades de hacer carrera </th>
						<td> <?php echo $pregunta15_opc2 ?> </td>
					</tr>
					<tr>
						<th> Remuneración </th>
						<td> <?php echo $pregunta15_opc3 ?> </td>
					</tr>
					<tr>
						<th> Flexibilidad horaria </th>
						<td> <?php echo $pregunta15_opc4 ?> </td>
					</tr>
					<tr>
						<th> La oferta existente </th>
						<td> <?php echo $pregunta15_opc5 ?> </td>
					</tr>
					<tr>
						<th> Tradición familiar </th>
						<td> <?php echo $pregunta15_opc6 ?> </td>
					</tr>
					<tr>
						<th> otros </th>
						<td> <?php echo $pregunta15_opc7 ?> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- /////////////////////////////////////     PREGUNTA 16 /////////////////////////////////////////////////////// -->

	<h4> 16) Cuales crees que son las principales dificultades para conseguir trabajo  </h4>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">
				<table class="table table-striped table-bordered table-hover table-condensed">

					<tr>
						<th> Poca disponibilidad horaria </th>
						<td> <?php echo $pregunta16_opc1 ?> </td>
					</tr>
					<tr>
						<th> Poca oferta </th>
						<td> <?php echo $pregunta16_opc2 ?> </td>
					</tr>
					<tr>
						<th> Las Distancias </th>
						<td> <?php echo $pregunta16_opc3 ?> </td>
					</tr>
					<tr>
						<th> Por cuidado de hijos  </th>
						<td> <?php echo $pregunta16_opc4 ?> </td>
					</tr>
					<tr>
						<th> Porque tengo una discapacidad </th>
						<td> <?php echo $pregunta16_opc5 ?> </td>
					</tr>
					<tr>
						<th> Porque no me gusta lo que hay disponible </th>
						<td> <?php echo $pregunta16_opc6 ?> </td>
					</tr>
					<tr>
						<th> Otros </th>
						<td> <?php echo $pregunta16_opc7 ?> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>


	<!-- /////////////////////////////////////     PREGUNTA 17 ////////////////////////////////////////////////////////////// -->

	<h4> 17) Para llegar a tu Institución Educativa demorás...  </h4>
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5">
			<div class="table-responsive">

				<table class="table table-striped table-bordered table-hover table-condensed">
					<tr>
						<th> De 0 a 30 minutos</th>
						<td> <?php echo $pregunta17_opc1 ?> </td>
					</tr>
					<tr>
						<th> De 30 minutos a 1 hora </th>
						<td> <?php echo $pregunta17_opc2 ?> </td>
					</tr>
					<tr>
						<th> De 1 a 2 horas </th>
						<td> <?php echo $pregunta17_opc3 ?> </td>
					</tr>
					<tr>
						<th> Mas 2 horas </th>
						<td> <?php echo $pregunta17_opc4 ?> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<br />


	<?php echo $this->Html->link('Volver', array('controller' => 'encuestas', 'action' => 'index'));?>

	<br /><br />

</div> <!-- Cierra CONTAINER -->